#map_canvas{
  height: 400px;
  width: 100%;
}

#soundmap-attachments-list{
  margin-top: 10px;
  .att-info{
    float: left;
    font-size: 12px;
    width: 80%;
    overflow-x: none;
    .att-length{
      font-style: italic;
    }
    .delete-att-item{
      color: red;
      font-size: 10px;
    }
  }
  .att-icon{
    float: left;
    margin-right: 1%;
    width: 19%px;
    img{
      width: 100%;
    }
  }
}

.clear{
  clear: both;
}